jdbcUrl=jdbc:mysql://127.0.0.1:3306/whiteboard
driverClass=com.mysql.jdbc.Driver
user=whiteboard
password=YnKezWqYZMDBOQXbx1qc98ba/OUTRxn1FuWQjnzylQg=
#QA环境
#jdbcUrl=jdbc:mysql://10.151.11.3:3306/whitebroad
#driverClass=com.mysql.jdbc.Driver
#user=wb
#password=8+mAEpdJf3JfkorC/6sLMw==