<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>whitebroad-parent</artifactId>
		<groupId>com.shentu.g3.wb</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yeepay.g3.wb</groupId>
	<artifactId>whitebroad-hessian</artifactId>
	<version>${whitebroad.version}</version>
	<packaging>war</packaging>

	<name>Whitebroad :: Hessian</name>
	<url>http://www.yeepay.com</url>
	<dependencies>
		<dependency>
			<groupId>com.yeepay.g3.wb</groupId>
			<artifactId>whitebroad-core</artifactId>
			<version>${whitebroad.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.wb</groupId>
			<artifactId>whitebroad-facade</artifactId>
			<version>${whitebroad.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>