#
# \u5f00\u901a\u4ea7\u54c1
#
# QA
#productInfo={"payProductMap":{"EWALLETH5":{"dsPayBankMap":{"ALIPAY_H5":{"rateType":"PERCENTAGE","rate":"25"},"WECHAT_H5":{"rateType":"PERCENTAGE","rate":"25"}}},"USER_SCAN_PAY":{"dsPayBankMap":{"UPOP_ATIVE_SCAN":{"rateType":"PERCENTAGE","rate":"25"},"ALIPAY":{"rateType":"PERCENTAGE","rate":"25"},"WECHAT_ATIVE_SCAN":{"rateType":"PERCENTAGE","rate":"25"},"JD_ATIVE_SCAN":{"rateType":"PERCENTAGE","rate":"25"}}},"ZFB_SHH":{"aliPayPID":"123qwe","dsPayBankMap":{"ZFB_SHH":{"rateType":"PERCENTAGE","rate":"25"}}},"OFFICIAL_ACCOUNT_PAY":{"dsPayBankMap":{"WECHAT_OPENID":{"rateType":"PERCENTAGE","rate":"25"}},"recommendOfficialAccAppId":"23424","officialAccAppId":"3234234","weChatId":"303408568","officialAccAuthorizeDirectory":"http://www.baidu.com"}},"payScenarioMap":{"H5_ACCESS":{"webUrl":"http://www.jiaboyan.com"},"OFFICIAL_ACCOUNT_ACCESS":{},"FACE_TO_FACE_ACCESS":{},"ZF_SHH_ZFB":{},"WEB_ACCESS":{"webUrl":"http://www.jiaboyan.com","icp":"111111111"},"APP_ACCESS":{"appName":"jiajunAPP","appDownloadUrl":"324234111111111111111"}}}
# \u751f\u4ea7
productInfo={"payProductMap":{"USER_SCAN_PAY":{"dsPayBankMap":{"UPOP_ATIVE_SCAN":{"rateType":"PERCENTAGE","rate":"0.52"},"ALIPAY":{"rateType":"PERCENTAGE","rate":"0.52"},"WECHAT_ATIVE_SCAN":{"rateType":"PERCENTAGE","rate":"0.52"},"JD_ATIVE_SCAN":{"rateType":"PERCENTAGE","rate":"0.52"}}},"OFFICIAL_ACCOUNT_PAY":{"dsPayBankMap":{"WECHAT_OPENID":{"rateType":"PERCENTAGE","rate":"0.52"}},"recommendOfficialAccAppId":"23424","officialAccAppId":"3234234","weChatId":"303408568","officialAccAuthorizeDirectory":"http://www.baidu.com"}},"payScenarioMap":{"H5_ACCESS":{"webUrl":"http://www.jiaboyan.com"},"OFFICIAL_ACCOUNT_ACCESS":{},"FACE_TO_FACE_ACCESS":{},"ZF_SHH_ZFB":{},"WEB_ACCESS":{"webUrl":"http://www.jiaboyan.com","icp":"111111111"},"APP_ACCESS":{"appName":"jiajunAPP","appDownloadUrl":"324234111111111111111"}}}

#
# \u6388\u6743\u7c7b\u578b
#
# \u63a5\u53e3\u6388\u6743
merAuthorizeType=INTERFACE_AUTHORIZE
# \u77ed\u4fe1\u6388\u6743
#merAuthorizeType=SMS_AUTHORIZE
# \u9875\u9762\u6388\u6743
#merAuthorizeType=WEB_AUTHORIZE
