<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>whitebroad-parent</artifactId>
        <groupId>com.yeepay.g3.wb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shentu-pay</artifactId>
    <packaging>war</packaging>
    <name>Maven Webapp Archetype</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.shentu.g3.wb</groupId>
            <artifactId>whitebroad-facade</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>shentu-pay</finalName>
    </build>
</project>
